{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    //connection string
    "EfTestDb": {
      "ConnectionString": "Server=NATALIA-PC;Database=EfTestDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
